# liferay-workspace

./: .blade.properties  .gitignore  gradle.properties
modules/advanced-web/: bnd.bnd  build.gradle
modules/advanced-web/src/main/java/actioncommand/override/: CustomBlogsMVCActionCommand.java  CustomLoginMVCActionCommand.java
modules/advanced-web/src/main/java/actions/: AdvancedWebPortletAction.java  AdvancedWebStrutsAction.java
modules/advanced-web/src/main/java/fr/smile/training/web/portlet/action/: EditEntryMVCActionCommand.java  EducationMVCResourceCommand.java  NextPageRenderCommand.java
modules/advanced-web/src/main/java/fr/smile/training/web/portlet/configuration/: AdvancedPortletInstanceConfiguration.java  AdvancedPortletInstanceConfigurationBeanDeclaration.java  AdvancedPortletInstanceSystemConfiguration.java  AdvancedPortletInstanceSystemConfigurationBeanDeclaration.java
modules/advanced-web/src/main/java/fr/smile/training/web/portlet/constants/: AdvancedWebPortletKeys.java
modules/advanced-web/src/main/java/fr/smile/training/web/portlet/portlet/: AdvancedWebPortlet.java
modules/advanced-web/src/main/java/fr/smile/training/web/portlet/portlet/configuration/: AdvancedPortletConfigurationAction.java
modules/advanced-web/src/main/java/fr/smile/training/web/portlet/portlet/configurationicon/: SamplePortletConfigurationIcon.java
modules/advanced-web/src/main/java/fr/smile/training/web/portlet/ws/: AdvancedWs.java
modules/advanced-web/src/main/resources/content/: Language.properties  Language_hr.properties
modules/faq/: build.gradle
modules/faq/faq-api/: bnd.bnd  build.gradle
modules/faq/faq-api/src/main/java/fr/smile/training/faq/exception/: FaqValidationException.java  NoSuchFaqException.java
modules/faq/faq-api/src/main/java/fr/smile/training/faq/model/: Faq.java  FaqModel.java  FaqSoap.java  FaqWrapper.java
modules/faq/faq-api/src/main/java/fr/smile/training/faq/service/: FaqLocalService.java  FaqLocalServiceUtil.java  FaqLocalServiceWrapper.java  FaqService.java  FaqServiceUtil.java  FaqServiceWrapper.java
modules/faq/faq-api/src/main/java/fr/smile/training/faq/service/permission/: FaqPermissionChecker.java
modules/faq/faq-api/src/main/java/fr/smile/training/faq/service/persistence/: FaqPersistence.java  FaqUtil.java
modules/faq/faq-api/src/main/java/fr/smile/training/faq/web/constants/: FaqPortletKeys.java  MVCCommandNames.java
modules/faq/faq-service/: bnd.bnd  build.gradle  service.xml
modules/faq/faq-service/src/main/java/fr/smile/training/faq/model/impl/: FaqBaseImpl.java  FaqCacheModel.java  FaqImpl.java  FaqModelImpl.java
modules/faq/faq-service/src/main/java/fr/smile/training/faq/search/: FaqEntrySearchRegistrar.java  FaqEntrySearcher.java  FaqIndexer.java
modules/faq/faq-service/src/main/java/fr/smile/training/faq/service/base/: FaqLocalServiceBaseImpl.java  FaqServiceBaseImpl.java
modules/faq/faq-service/src/main/java/fr/smile/training/faq/service/http/: FaqServiceHttp.java  FaqServiceSoap.java
modules/faq/faq-service/src/main/java/fr/smile/training/faq/service/impl/: FaqLocalServiceImpl.java  FaqServiceImpl.java
modules/faq/faq-service/src/main/java/fr/smile/training/faq/service/permission/impl/: FaqPermissionCheckerImpl.java
modules/faq/faq-service/src/main/java/fr/smile/training/faq/service/persistence/impl/: FaqPersistenceImpl.java
modules/faq/faq-service/src/main/java/fr/smile/training/faq/service/persistence/impl/constants/: FaqPersistenceConstants.java
modules/faq/faq-service/src/main/java/fr/smile/training/faq/service/workflow/: FaqWorkflowHandler.java
modules/faq/faq-service/src/main/java/fr/smile/training/faq/validation/: FaqValidator.java
modules/faq/faq-service/src/main/resources/: service.properties
modules/faq/faq-web/: bnd.bnd  build.gradle
modules/faq/faq-web/src/main/java/fr/smile/training/faq/web/application/list/: FaqPanelApp.java
modules/faq/faq-web/src/main/java/fr/smile/training/faq/web/asset/: FaqAssetRenderer.java  FaqAssetRendererFactory.java
modules/faq/faq-web/src/main/java/fr/smile/training/faq/web/display/context/: FaqsManagementToolbarDisplayContext.java
modules/faq/faq-web/src/main/java/fr/smile/training/faq/web/portlet/: FaqPortlet.java
modules/faq/faq-web/src/main/java/fr/smile/training/faq/web/portlet/action/: AddFaqMVCActionCommand.java  DeleteFaqMVCActionCommand.java  EditFaqMVCActionCommand.java  EditFaqMVCRenderCommand.java  FaqPortletInstanceConfigurationAction.java  ViewFaqsMVCRenderCommand.java
modules/faq/faq-web/src/main/java/fr/smile/training/faq/web/template/: FaqPortletDisplayTemplateHandler.java
modules/faq/faq-web/src/main/resources/content/: Language.properties  Language_en.properties  Language_es.properties  Language_eu.properties
modules/faq/faq-web/src/main/resources/fr/smile/training/faq/web/template/: portlet-display-templates.xml  portlet_display_template.ftl
modules/faq/faq-web/src/main/resources/resource-actions/: default.xml
modules/faq/faq-ws-api/: bnd.bnd  build.gradle
modules/faq/faq-ws-api/src/main/java/fr/smile/training/faq/ws/dto/v1_0/: Faq.java  Owner.java
modules/faq/faq-ws-api/src/main/java/fr/smile/training/faq/ws/resource/v1_0/: FaqResource.java
modules/faq/faq-ws-api/src/main/resources/content/: Language.properties
modules/faq/faq-ws-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/faq/faq-ws-impl/src/main/java/fr/smile/training/faq/ws/internal/jaxrs/application/: FaqsApplication.java
modules/faq/faq-ws-impl/src/main/java/fr/smile/training/faq/ws/internal/resource/v1_0/: BaseFaqResourceImpl.java  FaqResourceImpl.java  OpenAPIResourceImpl.java
modules/faq/faq-ws-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: faq.properties
modules/training-hook/: bnd.bnd  build.gradle
modules/training-hook/src/main/java/fr/smile/training/action/: ExpandoValuesStartupAction.java  LogUserLoginAction.java
modules/training-hook/src/main/java/fr/smile/training/resourcebundle/: CustomResourceBundle.java
modules/training-hook/src/main/resources/content/: Language_en.properties
(+63 files in other folders)
