.fragment_35101 {

}

.fragment_35101 .jumbotron{
  background-image: url([resources:Carousel.png]);
  background-repeat: no-repeat;
  background-attachment:fixed;
  border-radius:0;
  background-position: center;
  background-color: rgb(59, 83, 143);
  background-size: cover;
}

body.eclipse .fragment_35101 .jumbotron{
  background-repeat: no-repeat;
  background-attachment:fixed;
  border-radius:0;
  background-position: center;
  background-color: rgb(167, 84, 65);
  background-size: cover;
}