<div class="fragment_35114">
<div class="card-group text-center">
  <div class="card pt-3">
    <svg class="lexicon-icon">
			<use xlink:href="http://localhost:8080/o/lunar-resort-theme7-2-new-theme/images/lexicon/icons.svg#globe" />
		</svg>
    <div class="card-body">
      <h2>Stellar Wi-Fi</h2>
      <p class="card-text text-left">Free and unlimited Wi-Fi, even on the dark-side of the Moon.</p>
    </div>
  </div>
  <div class="card pt-3">
    <svg class="lexicon-icon">
			<use xlink:href="http://localhost:8080/o/lunar-resort-theme7-2-new-theme/images/lexicon/icons.svg#picture" />
		</svg>
    <div class="card-body">
      <h2>Stellar Views</h2>
      <p class="card-text">Capture all your precious memories, so those back on Earth can see them. Use #LunarResort to share them with other guests.</p>
    </div>
  </div>
  <div class="card pt-3">
    <svg class="lexicon-icon">
			<use xlink:href="http://localhost:8080/o/lunar-resort-theme7-2-new-theme/images/lexicon/icons.svg#home" />
		</svg>
    <div class="card-body">
      <h2>Stellar Lodging</h2>
      <p class="card-text">Stellar accomodations. Every room has a spectacular view. Upgrade to a Suite to enjoy stunning views of Earth. Complimentary telescopes included.</p>
    </div>
  </div>
  <div class="card pt-3">
    <svg class="lexicon-icon">
			<use xlink:href="http://localhost:8080/o/lunar-resort-theme7-2-new-theme/images/lexicon/icons.svg#suitcase" />
		</svg>
    <div class="card-body">
      <h2>All-inclusive</h2>
      <p class="card-text">Everything is all-inclusive, so leave your wallet at home. Just bring yourself and your suitcase.</p>
    </div>
  </div>
</div>
</div>