dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "javax.portlet", name: "portlet-api"
	
	compileOnly 'com.liferay:com.liferay.portal.spring.extender.api'
	compileOnly project(":modules:faq:faq-api")
	
}

buildService {
	apiDir = "../faq-api/src/main/java"
}

group = "fr.smile.training.faq"
