dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":modules:faq:faq-api")
	compileOnly 'com.liferay:com.liferay.frontend.taglib.clay'
	compileOnly 'com.liferay:com.liferay.petra.function'
	compileOnly 'com.liferay:com.liferay.asset.api'
	compileOnly 'javax.portlet:portlet-api'
	compileOnly 'com.liferay:com.liferay.asset.display.page.api'
	compileOnly 'com.liferay:com.liferay.dynamic.data.mapping.taglib'
	
}
