dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "javax.portlet", name: "portlet-api"
	
	compileOnly 'com.liferay:com.liferay.portal.spring.extender.api'
	
    compileOnly group: "com.liferay", name: "com.liferay.portal.search.spi"
    compileOnly group: "com.liferay", name: "com.liferay.portal.search.api"
	
	compileOnly 'com.liferay:com.liferay.petra.function'
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.vulcan.api', version: '7.2.0'

	compileOnly 'org.osgi:osgi.cmpn'
	compileOnly 'javax.ws.rs:javax.ws.rs-api'
	
	compileOnly group: "javax.validation", name: "validation-api", version: "2.0.1.Final"
}

buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.rest.builder", version: "1.0.21"
    }

    repositories {
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
    }
}

apply plugin: "com.liferay.portal.tools.rest.builder"
