dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly 'javax.servlet:javax.servlet-api'
	compileOnly 'javax.portlet:portlet-api'
}
