.fragment_35201 {
  background-color:#FFF;
}

.fragment_35201 .card-body{
  background-color: #415fa7;
}

body.eclipse .fragment_35201 .card-body{
  background-color: #a75441;
}

.fragment_35201 .card-body p{
  color: #FFF;
}

body.eclipse .fragment_35201 {
  background-color:#FFF;
}

.fragment_35201 h5.text-center {
  color: #FFF;
}

.fragment_35201 .card-price {
  display: inline-block;
}

.fragment_35201 .card {
  border-radius:0;
}

.fragment_35201 .card-text bold {
  font-size:2em;
}

.fragment_35201 .card-title {
  font-size:1.4em;
}

.fragment_35201 h5.vacation {
  font-size:1.5em;
}

.fragment_35201 a.btn {
  background-color: #dfa356;
}

.fragment_35201 a.btn:hover {
  border-color: #FFF;
}

body.eclipse .fragment_35201 a.btn {
  background-color: #dfd456;
}