<div class="fragment_35201">
<div class="card-group mx-auto px-5 py-4">
  <div class="card mx-3">
    <img class="card-img-top" src="[resources:lunar-maria.jpg]" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title text-center">The Lunar Maria</h5>
      <p class="card-text text-center"><sup>$</sup> <bold>500</bold> <sub>night</sub></p>
      <a class="btn d-block text-white">Book Now!</a>
    </div>
  </div>
  <div class="card mx-3">
    <img class="card-img-top" src="[resources:montes.jpg]" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title text-center">Montes Apenninus</h5>
      <p class="card-text text-center"><sup>$</sup> <bold>600</bold> <sub>night</sub></p>
      <a class="btn d-block text-white">Book Now!</a>
    </div>
  </div>
  <div class="card mx-3">
    <img class="card-img-top" src="[resources:oceanus.jpg]" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title text-center">Oceanus Procellarum</h5>
      <p class="card-text text-center"><sup>$</sup> <bold>750</bold> <sub>night</sub></p>
      <a class="btn d-block text-white">Book Now!</a>
    </div>
  </div>
</div>
</div>