.fragment_35201 h3.text-center {
  background-color: #dfa356;
  color: #FFF;
}

body.eclipse .fragment_35201 h3.text-center {
  background-color: #dfd456;
}

.fragment_35201 .card-price {
  display: inline-block;
}

.fragment_35201 .card {
  border-radius:0;
}

.fragment_35201 .card-text bold {
  font-size:2em;
}

.fragment_35201 .card-title {
  font-size:1.4em;
}

.fragment_35201 h3.vacation {
  font-size:1.5em;
}

.fragment_35201 a.btn {
  background-color: #415fa7;
}

body.eclipse .fragment_35201 a.btn {
  background-color: #a75441;
}