dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.vulcan.api', version: '7.2.0'

	compileOnly 'com.liferay:com.liferay.petra.function'
	compileOnly 'com.liferay:com.liferay.petra.string'
	compileOnly 'javax.servlet:javax.servlet-api'
	compileOnly 'javax.ws.rs:javax.ws.rs-api'
	
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.9.10"
	compileOnly group: "io.swagger.core.v3", name: "swagger-annotations", version: "2.0.5"
	compileOnly group: "javax.validation", name: "validation-api", version: "2.0.1.Final"
}
